@unnamed_100(0) = "( "
@unnamed_113(1) = ", "
@unnamed_123(2) = " )"
@unnamed_157(3) = "vector x: "
@unnamed_162(4) = "excited!"
@unnamed_163(5) = "vector y: "
@unnamed_165(6) = "x + y: "
@unnamed_168(7) = "x * y: "
@unnamed_171(8) = "(1 << 3) * y: "
func array.size %unnamed_1(9) {
b(10):
	%unnamed_0(11) = load %unnamed_1(9)
	ret %unnamed_0(11)
}

func __global_init {
b(12):
	%__init_ret(13) = call main
	ret %__init_ret(13)
}

func vector_init %this(14) %vec(15) {
entry(16):
	%unnamed_2(17) = eq %vec(15) 0
	br %unnamed_2(17) if_then(18) if_exit(19)
if_then(18):
	jump func_exit(20)
func_exit(20):
	ret
if_exit(19):
	%unnamed_3(21) = add %this(14) 0
	%unnamed_5(22) = call array.size %vec(15)
	%unnamed_6(23) = mul %unnamed_5(22) 4
	%unnamed_7(24) = add %unnamed_6(23) 4
	%unnamed_4(25) = alloc %unnamed_7(24)
	store %unnamed_5(22) %unnamed_4(25)
	store %unnamed_4(25) %unnamed_3(21)
	%i(26) = move 0
	jump for_cond(27)
for_cond(27):
	%unnamed_8(28) = call array.size %vec(15)
	%unnamed_9(29) = lt %i(26) %unnamed_8(28)
	br %unnamed_9(29) for_loop(30) for_exit(31)
for_loop(30):
	%unnamed_10(32) = add %this(14) 0
	%unnamed_11(33) = load %unnamed_10(32)
	%unnamed_12(34) = add %i(26) 1
	%unnamed_13(35) = mul %unnamed_12(34) 4
	%unnamed_14(36) = add %unnamed_11(33) %unnamed_13(35)
	%unnamed_15(37) = add %i(26) 1
	%unnamed_16(38) = mul %unnamed_15(37) 4
	%unnamed_17(39) = add %vec(15) %unnamed_16(38)
	%unnamed_18(40) = load %unnamed_17(39)
	store %unnamed_18(40) %unnamed_14(36)
	jump for_step(41)
for_step(41):
	%i(26) = add %i(26) 1
	jump for_cond(27)
for_exit(31):
	jump func_exit(20)
}

func vector_getDim %this(42) {
entry(43):
	%unnamed_19(44) = add %this(42) 0
	%unnamed_20(45) = load %unnamed_19(44)
	%unnamed_21(46) = eq %unnamed_20(45) 0
	br %unnamed_21(46) if_then(47) if_exit(48)
if_then(47):
	%unnamed_25(49) = move 0
	jump func_exit(50)
func_exit(50):
	ret %unnamed_25(49)
if_exit(48):
	%unnamed_22(51) = add %this(42) 0
	%unnamed_23(52) = load %unnamed_22(51)
	%unnamed_24(53) = call array.size %unnamed_23(52)
	%unnamed_25(49) = move %unnamed_24(53)
	jump func_exit(50)
}

func vector_dot %this(54) %rhs(55) {
entry(56):
	%i(57) = move 0
	%result(58) = move 0
	jump while_cond(59)
while_cond(59):
	%unnamed_26(60) = call vector_getDim %this(54)
	%unnamed_27(61) = lt %i(57) %unnamed_26(60)
	br %unnamed_27(61) while_loop(62) while_exit(63)
while_loop(62):
	%unnamed_28(64) = add %this(54) 0
	%unnamed_29(65) = load %unnamed_28(64)
	%unnamed_30(66) = add %i(57) 1
	%unnamed_31(67) = mul %unnamed_30(66) 4
	%unnamed_32(68) = add %unnamed_29(65) %unnamed_31(67)
	%unnamed_33(69) = add %rhs(55) 0
	%unnamed_34(70) = load %unnamed_33(69)
	%unnamed_35(71) = add %i(57) 1
	%unnamed_36(72) = mul %unnamed_35(71) 4
	%unnamed_37(73) = add %unnamed_34(70) %unnamed_36(72)
	%unnamed_38(74) = load %unnamed_32(68)
	%unnamed_39(75) = load %unnamed_37(73)
	%unnamed_40(76) = mul %unnamed_38(74) %unnamed_39(75)
	%result(58) = move %unnamed_40(76)
	%i(57) = add %i(57) 1
	jump while_cond(59)
while_exit(63):
	ret %result(58)
}

func vector_scalarInPlaceMultiply %this(77) %c(78) {
entry(79):
	%unnamed_41(80) = add %this(77) 0
	%unnamed_42(81) = load %unnamed_41(80)
	%unnamed_43(82) = eq %unnamed_42(81) 0
	br %unnamed_43(82) if_then(83) if_exit(84)
if_then(83):
	%unnamed_58(85) = move 0
	jump func_exit(86)
func_exit(86):
	ret %unnamed_58(85)
if_exit(84):
	%i(87) = move 0
	jump for_cond(88)
for_cond(88):
	%unnamed_44(89) = call vector_getDim %this(77)
	%unnamed_45(90) = lt %i(87) %unnamed_44(89)
	br %unnamed_45(90) for_loop(91) for_exit(92)
for_loop(91):
	%unnamed_46(93) = add %this(77) 0
	%unnamed_47(94) = load %unnamed_46(93)
	%unnamed_48(95) = add %i(87) 1
	%unnamed_49(96) = mul %unnamed_48(95) 4
	%unnamed_50(97) = add %unnamed_47(94) %unnamed_49(96)
	%unnamed_51(98) = add %this(77) 0
	%unnamed_52(99) = load %unnamed_51(98)
	%unnamed_53(100) = add %i(87) 1
	%unnamed_54(101) = mul %unnamed_53(100) 4
	%unnamed_55(102) = add %unnamed_52(99) %unnamed_54(101)
	%unnamed_56(103) = load %unnamed_55(102)
	%unnamed_57(104) = mul %c(78) %unnamed_56(103)
	store %unnamed_57(104) %unnamed_50(97)
	jump for_step(105)
for_step(105):
	%i(87) = add %i(87) 1
	jump for_cond(88)
for_exit(92):
	%unnamed_58(85) = move %this(77)
	jump func_exit(86)
}

func vector_add %this(106) %rhs(107) {
entry(108):
	%unnamed_59(109) = call vector_getDim %this(106)
	%unnamed_60(110) = call vector_getDim %rhs(107)
	%unnamed_61(111) = neq %unnamed_59(109) %unnamed_60(110)
	br %unnamed_61(111) or_true(112) or_false(113)
or_true(112):
	%unnamed_62(114) = move 1
	jump or_exit(115)
or_exit(115):
	br %unnamed_62(114) if_then(116) if_exit(117)
if_then(116):
	%unnamed_91(118) = move 0
	jump func_exit(119)
func_exit(119):
	ret %unnamed_91(118)
if_exit(117):
	%unnamed_65(120) = alloc 4
	%temp(121) = move %unnamed_65(120)
	%unnamed_66(122) = add %temp(121) 0
	%unnamed_68(123) = call vector_getDim %this(106)
	%unnamed_69(124) = mul %unnamed_68(123) 4
	%unnamed_70(125) = add %unnamed_69(124) 4
	%unnamed_67(126) = alloc %unnamed_70(125)
	store %unnamed_68(123) %unnamed_67(126)
	store %unnamed_67(126) %unnamed_66(122)
	%i(127) = move 0
	jump for_cond(128)
for_cond(128):
	%unnamed_71(129) = call vector_getDim %this(106)
	%unnamed_72(130) = lt %i(127) %unnamed_71(129)
	br %unnamed_72(130) for_loop(131) for_exit(132)
for_loop(131):
	%unnamed_73(133) = add %temp(121) 0
	%unnamed_74(134) = load %unnamed_73(133)
	%unnamed_75(135) = add %i(127) 1
	%unnamed_76(136) = mul %unnamed_75(135) 4
	%unnamed_77(137) = add %unnamed_74(134) %unnamed_76(136)
	%unnamed_78(138) = add %this(106) 0
	%unnamed_79(139) = load %unnamed_78(138)
	%unnamed_80(140) = add %i(127) 1
	%unnamed_81(141) = mul %unnamed_80(140) 4
	%unnamed_82(142) = add %unnamed_79(139) %unnamed_81(141)
	%unnamed_83(143) = add %rhs(107) 0
	%unnamed_84(144) = load %unnamed_83(143)
	%unnamed_85(145) = add %i(127) 1
	%unnamed_86(146) = mul %unnamed_85(145) 4
	%unnamed_87(147) = add %unnamed_84(144) %unnamed_86(146)
	%unnamed_88(148) = load %unnamed_82(142)
	%unnamed_89(149) = load %unnamed_87(147)
	%unnamed_90(150) = add %unnamed_88(148) %unnamed_89(149)
	store %unnamed_90(150) %unnamed_77(137)
	jump for_step(151)
for_step(151):
	%i(127) = add %i(127) 1
	jump for_cond(128)
for_exit(132):
	%unnamed_91(118) = move %temp(121)
	jump func_exit(119)
or_false(113):
	%unnamed_63(152) = call vector_getDim %this(106)
	%unnamed_64(153) = eq %unnamed_63(152) 0
	%unnamed_62(114) = move %unnamed_64(153)
	jump or_exit(115)
}

func vector_set %this(154) %idx(155) %value(156) {
entry(157):
	%unnamed_92(158) = call vector_getDim %this(154)
	%unnamed_93(159) = lt %unnamed_92(158) %idx(155)
	br %unnamed_93(159) if_then(160) if_exit(161)
if_then(160):
	%unnamed_99(162) = move 0
	jump func_exit(163)
func_exit(163):
	ret %unnamed_99(162)
if_exit(161):
	%unnamed_94(164) = add %this(154) 0
	%unnamed_95(165) = load %unnamed_94(164)
	%unnamed_96(166) = add %idx(155) 1
	%unnamed_97(167) = mul %unnamed_96(166) 4
	%unnamed_98(168) = add %unnamed_95(165) %unnamed_97(167)
	store %value(156) %unnamed_98(168)
	%unnamed_99(162) = move 1
	jump func_exit(163)
}

func vector_tostring %this(169) {
entry(170):
	%temp(171) = move @unnamed_100(0)
	%unnamed_101(172) = call vector_getDim %this(169)
	%unnamed_102(173) = gt %unnamed_101(172) 0
	br %unnamed_102(173) if_then(174) if_exit(175)
if_then(174):
	%unnamed_103(176) = add %this(169) 0
	%unnamed_104(177) = load %unnamed_103(176)
	%unnamed_105(178) = add 0 1
	%unnamed_106(179) = mul %unnamed_105(178) 4
	%unnamed_107(180) = add %unnamed_104(177) %unnamed_106(179)
	%unnamed_108(181) = load %unnamed_107(180)
	%unnamed_109(182) = call toString %unnamed_108(181)
	%unnamed_110(183) = call string.add %temp(171) %unnamed_109(182)
	%temp(171) = move %unnamed_110(183)
	jump if_exit(175)
if_exit(175):
	%i(184) = move 1
	jump for_cond(185)
for_cond(185):
	%unnamed_111(186) = call vector_getDim %this(169)
	%unnamed_112(187) = lt %i(184) %unnamed_111(186)
	br %unnamed_112(187) for_loop(188) for_exit(189)
for_loop(188):
	%unnamed_114(190) = call string.add %temp(171) @unnamed_113(1)
	%unnamed_115(191) = add %this(169) 0
	%unnamed_116(192) = load %unnamed_115(191)
	%unnamed_117(193) = add %i(184) 1
	%unnamed_118(194) = mul %unnamed_117(193) 4
	%unnamed_119(195) = add %unnamed_116(192) %unnamed_118(194)
	%unnamed_120(196) = load %unnamed_119(195)
	%unnamed_121(197) = call toString %unnamed_120(196)
	%unnamed_122(198) = call string.add %unnamed_114(190) %unnamed_121(197)
	%temp(171) = move %unnamed_122(198)
	jump for_step(199)
for_step(199):
	%i(184) = add %i(184) 1
	jump for_cond(185)
for_exit(189):
	%unnamed_124(200) = call string.add %temp(171) @unnamed_123(2)
	%temp(171) = move %unnamed_124(200)
	ret %temp(171)
}

func vector_copy %this(201) %rhs(202) {
entry(203):
	%unnamed_125(204) = eq %rhs(202) 0
	br %unnamed_125(204) if_then(205) if_exit(206)
if_then(205):
	%unnamed_147(207) = move 0
	jump func_exit(208)
func_exit(208):
	ret %unnamed_147(207)
if_exit(206):
	%unnamed_126(209) = call vector_getDim %rhs(202)
	%unnamed_127(210) = eq %unnamed_126(209) 0
	br %unnamed_127(210) if_then(211) if_else(212)
if_then(211):
	%unnamed_128(213) = add %this(201) 0
	store 0 %unnamed_128(213)
	jump if_exit(214)
if_exit(214):
	%unnamed_147(207) = move 1
	jump func_exit(208)
if_else(212):
	%unnamed_129(215) = add %this(201) 0
	%unnamed_131(216) = call vector_getDim %rhs(202)
	%unnamed_132(217) = mul %unnamed_131(216) 4
	%unnamed_133(218) = add %unnamed_132(217) 4
	%unnamed_130(219) = alloc %unnamed_133(218)
	store %unnamed_131(216) %unnamed_130(219)
	store %unnamed_130(219) %unnamed_129(215)
	%i(220) = move 0
	jump for_cond(221)
for_cond(221):
	%unnamed_134(222) = call vector_getDim %this(201)
	%unnamed_135(223) = lt %i(220) %unnamed_134(222)
	br %unnamed_135(223) for_loop(224) for_exit(225)
for_loop(224):
	%unnamed_136(226) = add %this(201) 0
	%unnamed_137(227) = load %unnamed_136(226)
	%unnamed_138(228) = add %i(220) 1
	%unnamed_139(229) = mul %unnamed_138(228) 4
	%unnamed_140(230) = add %unnamed_137(227) %unnamed_139(229)
	%unnamed_141(231) = add %rhs(202) 0
	%unnamed_142(232) = load %unnamed_141(231)
	%unnamed_143(233) = add %i(220) 1
	%unnamed_144(234) = mul %unnamed_143(233) 4
	%unnamed_145(235) = add %unnamed_142(232) %unnamed_144(234)
	%unnamed_146(236) = load %unnamed_145(235)
	store %unnamed_146(236) %unnamed_140(230)
	jump for_step(237)
for_step(237):
	%i(220) = add %i(220) 1
	jump for_cond(221)
for_exit(225):
	jump if_exit(214)
}

func main {
entry(238):
	%unnamed_148(239) = alloc 4
	%x(240) = move %unnamed_148(239)
	%unnamed_150(241) = mul 10 4
	%unnamed_151(242) = add %unnamed_150(241) 4
	%unnamed_149(243) = alloc %unnamed_151(242)
	store 10 %unnamed_149(243)
	%a(244) = move %unnamed_149(243)
	%i(245) = move 0
	jump for_cond(246)
for_cond(246):
	%unnamed_152(247) = lt %i(245) 10
	br %unnamed_152(247) for_loop(248) for_exit(249)
for_loop(248):
	%unnamed_153(250) = add %i(245) 1
	%unnamed_154(251) = mul %unnamed_153(250) 4
	%unnamed_155(252) = add %a(244) %unnamed_154(251)
	%unnamed_156(253) = sub 9 %i(245)
	store %unnamed_156(253) %unnamed_155(252)
	jump for_step(254)
for_step(254):
	%i(245) = add %i(245) 1
	jump for_cond(246)
for_exit(249):
	call vector_init %x(240) %a(244)
	call print @unnamed_157(3)
	%unnamed_158(255) = call vector_tostring %x(240)
	call println %unnamed_158(255)
	%unnamed_159(256) = alloc 4
	%y(257) = move %unnamed_159(256)
	%unnamed_160(258) = call vector_copy %y(257) %x(240)
	%unnamed_161(259) = call vector_set %y(257) 3 817
	br %unnamed_161(259) if_then(260) if_exit(261)
if_then(260):
	call println @unnamed_162(4)
	jump if_exit(261)
if_exit(261):
	call print @unnamed_163(5)
	%unnamed_164(262) = call vector_tostring %y(257)
	call println %unnamed_164(262)
	call print @unnamed_165(6)
	%unnamed_166(263) = call vector_add %x(240) %y(257)
	%unnamed_167(264) = call vector_tostring %unnamed_166(263)
	call println %unnamed_167(264)
	call print @unnamed_168(7)
	%unnamed_169(265) = call vector_dot %x(240) %y(257)
	%unnamed_170(266) = call toString %unnamed_169(265)
	call println %unnamed_170(266)
	call print @unnamed_171(8)
	%unnamed_172(267) = shl 1 3
	%unnamed_173(268) = call vector_scalarInPlaceMultiply %y(257) %unnamed_172(267)
	%unnamed_174(269) = call vector_tostring %unnamed_173(268)
	call println %unnamed_174(269)
	ret 0
}

