@unnamed_5(0) = ", "
@unnamed_10(1) = " enjoys this work. XD"
@unnamed_12(2) = ", "
@unnamed_17(3) = " wants to give up!!!!!"
@unnamed_26(4) = "the leading TA"
@unnamed_30(5) = "the striking TA"
@unnamed_33(6) = "MR"
@unnamed_34(7) = "Mars"
@unnamed_35(8) = "Mars"
func array.size %unnamed_1(9) {
b(10):
	%unnamed_0(11) = load %unnamed_1(9)
	ret %unnamed_0(11)
}

func __global_init {
b(12):
	@init_anger(13) = alloc 4
	store 100 @init_anger(13)
	@work_anger(14) = alloc 4
	store 10 @work_anger(14)
	%__init_ret(15) = call main
	ret %__init_ret(15)
}

func work %st(16) %ta(17) {
entry(18):
	%unnamed_2(19) = add %ta(17) 4
	%unnamed_3(20) = load %unnamed_2(19)
	%unnamed_4(21) = le %unnamed_3(20) 100
	br %unnamed_4(21) if_then(22) if_else(23)
if_then(22):
	%unnamed_6(24) = call string.add %st(16) @unnamed_5(0)
	%unnamed_7(25) = add %ta(17) 0
	%unnamed_8(26) = load %unnamed_7(25)
	%unnamed_9(27) = call string.add %unnamed_6(24) %unnamed_8(26)
	%unnamed_11(28) = call string.add %unnamed_9(27) @unnamed_10(1)
	call println %unnamed_11(28)
	jump if_exit(29)
if_exit(29):
	%unnamed_19(30) = add %ta(17) 4
	%unnamed_20(31) = add %ta(17) 4
	%unnamed_21(32) = load %unnamed_20(31)
	%unnamed_22(33) = load @work_anger(14)
	%unnamed_23(34) = add %unnamed_21(32) %unnamed_22(33)
	store %unnamed_23(34) %unnamed_19(30)
	ret
if_else(23):
	%unnamed_13(35) = call string.add %st(16) @unnamed_12(2)
	%unnamed_14(36) = add %ta(17) 0
	%unnamed_15(37) = load %unnamed_14(36)
	%unnamed_16(38) = call string.add %unnamed_13(35) %unnamed_15(37)
	%unnamed_18(39) = call string.add %unnamed_16(38) @unnamed_17(3)
	call println %unnamed_18(39)
	jump if_exit(29)
}

func main {
entry(40):
	%unnamed_24(41) = alloc 8
	%mr(42) = move %unnamed_24(41)
	%unnamed_25(43) = add %mr(42) 0
	store @unnamed_26(4) %unnamed_25(43)
	%unnamed_27(44) = add %mr(42) 4
	store 0 %unnamed_27(44)
	%unnamed_28(45) = alloc 8
	%mars(46) = move %unnamed_28(45)
	%unnamed_29(47) = add %mars(46) 0
	store @unnamed_30(5) %unnamed_29(47)
	%unnamed_31(48) = add %mars(46) 4
	%unnamed_32(49) = load @init_anger(13)
	store %unnamed_32(49) %unnamed_31(48)
	call work @unnamed_33(6) %mr(42)
	call work @unnamed_34(7) %mars(46)
	call work @unnamed_35(8) %mars(46)
	ret 0
}

