func array.size %t_0 {
b_1:
	%t_2 = load %t_0
	ret %t_2
}

func __global_init {
b_3:
	@n_4 = alloc 4
	@r_5 = alloc 4
	@c_6 = alloc 4
	@i_7 = alloc 4
	@j_8 = alloc 4
	call main
	ret
}

func abs %c_9 {
entry_10:
	%t_11 = gt %c_9 0
	br %t_11 if_then_12 if_exit_13
if_then_12:
	ret %c_9
	jump if_exit_13
if_exit_13:
	%t_14 = neg %c_9
	ret %t_14
}

func main {
entry_15:
	%t_16 = load @i_7
	store 0 @i_7
	jump for_cond_17
for_cond_17:
	%t_18 = load @i_7
	%t_19 = lt %t_18 5
	br %t_19 for_loop_20 for_exit_21
for_loop_20:
	%t_22 = load @j_8
	store 0 @j_8
	jump for_cond_23
for_cond_23:
	%t_24 = load @j_8
	%t_25 = lt %t_24 5
	br %t_25 for_loop_26 for_exit_27
for_loop_26:
	%t_28 = call getInt
	%t_29 = load @n_4
	store %t_28 @n_4
	%t_30 = load @n_4
	%t_31 = eq %t_30 1
	br %t_31 if_then_32 if_exit_33
if_then_32:
	%t_34 = load @r_5
	%t_35 = load @i_7
	store %t_35 @r_5
	%t_36 = load @c_6
	%t_37 = load @j_8
	store %t_37 @c_6
	jump if_exit_33
if_exit_33:
	jump for_step_38
for_step_38:
	%t_39 = load @j_8
	%t_40 = add %t_39 1
	store %t_40 @j_8
	jump for_cond_23
for_exit_27:
	jump for_step_41
for_step_41:
	%t_42 = load @i_7
	%t_43 = add %t_42 1
	store %t_43 @i_7
	jump for_cond_17
for_exit_21:
	%t_44 = load @r_5
	%t_45 = sub 2 %t_44
	%t_46 = call abs %t_45
	%t_47 = load @c_6
	%t_48 = sub 2 %t_47
	%t_49 = call abs %t_48
	%t_50 = add %t_46 %t_49
	call printInt %t_50
	ret 0
}

